{
  "name": "derdreschner/openmediavault-composer-package",
  "description": "Repository for providing an installable composer package of OpenMediaVault (e.g., for using unit tests or developing addons).",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "David Dreschner",
      "email": "github-2017@dreschner.net"
    }
  ],
  "autoload": {
    "classmap": [
      "src/php/openmediavault"
    ]
  },
  "include-path": [
    ".",
    "src/php"
  ],
  "require": {
    "php": "^8.2",
    "ext-sockets": "*",
    "ext-mbstring": "*",
    "ext-bcmath": "*",
    "ext-posix": "*",
    "ext-gettext": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-pcntl": "*",
    "ext-yaml": "*",
    "ext-sysvsem": "*",
    "ext-fileinfo": "*",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "illuminate/collections": "*",
    "consolidation/robo": "^5.1",
    "adhocore/json-comment": "^1.2",
    "phpunit/phpunit": "^11.5",
    "opis/json-schema": "^2.4"
  }
}
